/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 7, 2016 */



@font-face {
    font-family: 'bellotalight';
    src: url('bellota-light-webfont.eot');
    src: url('bellota-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('bellota-light-webfont.woff2') format('woff2'),
         url('bellota-light-webfont.woff') format('woff'),
         url('bellota-light-webfont.ttf') format('truetype'),
         url('bellota-light-webfont.svg#bellotalight') format('svg');
    font-weight: normal;
    font-style: normal;

}